[
    {
        "caption": "Preferences: LSP-julia Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-julia/LSP-julia.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "LSP-julia: Change Current Environment",
        "command": "julia_activate_environment"
    },
    {
        "caption": "LSP-julia: Open Julia REPL in Panel",
        "command": "julia_open_repl",
        "args": {"panel": true}
    },
    {
        "caption": "LSP-julia: Open Julia REPL in Tab",
        "command": "julia_open_repl",
        "args": {"panel": false}
    },
    {
        "caption": "LSP-julia: Select Code Block",
        "command": "julia_select_code_block"
    },
    {
        "caption": "LSP-julia: Run Code Block",
        "command": "julia_run_code_block"
    },
    {
        "caption": "LSP-julia: Run Code Cell",
        "command": "julia_run_code_cell"
    },
]
